<html>
<head>
<title>Setup - ASTS Server 0.0.1</title>
<style>
.button {
    background-color: #909497;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.button4 {
    border-radius: 8px;
}
</style>

<script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
<link rel="stylesheet"
    href="node_modules/sweetalert2/dist/sweetalert2.min.css">
</head>
<body>
    <script>
        var agreed = false;
        var gui = require('nw.gui');
        var http = require('http');
        var fs = fs || require('fs');
        var intsallnFound = false;
        var dbConf = require('./db_connection.json');
            var mysql = require('mysql');
            var db = mysql.createConnection({
                host : dbConf.host,
                user : dbConf.user,
                password : dbConf.password,
            });
        var db_name = dbConf.database;

        var markdown = require("markdown").markdown, headerdiv = document
                .createElement("div"), content = "Welcome to the IECC-ASTS Setup Wizard";
        headerdiv.innerHTML = markdown.toHTML(content);
        headerdiv.setAttribute("style", "height: 5%;color:#F39C12;text-align: center;font-size: 25px;");
        document.body.appendChild(headerdiv);
        function closeWin() {
            var currentWindow = gui.Window.get();
currentWindow.close();
    }

        function installFunction(callback) {
            if (!agreed) {
                   swal({
  text: 'Please accept the agreement to install IECC ASTS application.',
  confirmButtonText: 'Ok'
})
                return;
            }

            db.query('SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = ?', db_name, function(err, results) {
                  if (err) {
                    console.log('error in creating database', err);
                    install = true;
                    return;
                  }    else if(results[0] != null && results[0].SCHEMA_NAME != null && results[0].SCHEMA_NAME == db_name) {
                     // console.log('results='+results[0].SCHEMA_NAME);
                      install = false;
                    callback();
                    //      db.query("drop database "+db_name, function(err, results) {
                    //          if (err) {
                  //  console.log('error in drop database', err);}
                    //          else{console.log('schema deleted');
                    //               callback();
                    //               return;
                                   //swal({            text : 'This will install and start the IECC ASTS application on your machine.',confirmButtonText : 'Ok'})


                            //      createSchema();
                            //      }
                 // });
                }
                 else{
                                  swal({
                text : 'This will install and start the IECC ASTS application on your machine.',
                confirmButtonText : 'Ok'
                    })
                      install = true;
                      createSchema();
                  }
              });
            }

                function remSchema(){
if (confirm("Existing Installation found on this system, do you still want to continue?, if you continue the existing database will be deleted") == true) {
document.getElementById('install').disabled = true;
//console.log('droping shema');
    db.query("drop database "+db_name, function(err, results) {
                              if (err) {
                    console.log('error in drop database', err);}
                              else{    //console.log('schema droped');
                                  createSchema();}

    }); }
             else {
                 finish();
    }
return;
        }

            function createSchema(){
        var stmt = "";
            db.query('CREATE DATABASE IF NOT EXISTS ??',
                            db_name,
                            function(err, results) {
                                if (err) {
                                    console.log('error in creating database',
                                            err);
                                    return;
                                }
                                db
                                        .changeUser(
                                                {
                                                    database : db_name
                                                },
                                                function(err) {
                                                    if (err) {
                                                        console
                                                                .log(
                                                                        'error in changing database',
                                                                        err);
                                                        return;
                                                    } else {
                                                        db.query("CREATE TABLE `config` (`KEY` varchar(50) NOT NULL,`VALUE` varchar(50) DEFAULT NULL,PRIMARY KEY (`KEY`));");
                                                        db
                                                                .query("CREATE TABLE MOTOR_CURRENT_FILE (`FILE_NAME` varchar(25),`TIME_STAMP` datetime DEFAULT CURRENT_TIMESTAMP,`DEVICE_ID` varchar(6), PRIMARY KEY(FILE_NAME,DEVICE_ID));");
                                                        db
                                                                .query("CREATE TABLE `tbl_devices_category` (`id` integer NOT NULL AUTO_INCREMENT,`cat_name` varchar(20),`created_on` timestamp,PRIMARY KEY (`id`));");
                                                        db
                                                                .query("CREATE TABLE `tbl_devices` (`id` integer PRIMARY KEY AUTO_INCREMENT,`name`  varchar(20),`category`  integer,`port`  integer NOT NULL,`device_ip`  varchar(20) NOT NULL,`created_on` timestamp,`device_location` varchar(20),`software_version`  varchar(10),`hardware_version`  varchar(10),`switch_direction`  varchar(10),`health_status` varchar(20),`is_connected`  varchar(5),`latch_out_status` varchar(20),`aux_sensors_value` numeric,`aux_sensors_threshold` numeric,`motor_current_value` numeric,`motor_current_threshold` numeric,`motor_throw_time_value`  numeric,`motor_throw_time_threshold`  numeric,`voltage_red_threshold` numeric,`voltage_yellow_threshold`  numeric,`voltage_value` numeric,`repo_loc`  TEXT, `initial_poll` varchar(10), `initial_poll_processing` varchar(10),FOREIGN KEY(`category`) REFERENCES tbl_devices_category ( id ));");
                                                        db
                                                                .query("CREATE TABLE USER_ACCOUNT (username varchar(100) primary key, password varchar(100));");
                                                        db.query("insert into USER_ACCOUNT value ('ansaldo','password');");
db.query("insert into config values ('VOLTAGE_RED_THRESHOLD','200'),('VOLTAGE_YELLOW_THRESHOLD','180'),('VOLTAGE_GREEN_THRESHOLD','60'),('BOSS_IP_ADDRESS','192.168.1.5'),('SNMP_RECEIVER_IP_ADDRESS','192.168.1.5'),('EVENT_LOG_FLAG','false'),('SWOP_LOG_FLAG','false'),('MAINTENANCE_LOG_FLAG','false'),('MOTOR_CURRENT_LOG_FLAG','false'),('LOG_POL_RATE','*/5 * * * *'),('INS_DATA_POL_RATE','*/5 * * * *'),('SNMP_LOG_FLAG','false'),('SNMP_LOG_MAX_SIZE','5'),('MOTOR_CURR_LOG_MAX_SIZE','5'),('LOG_THRESHOLD', '95');");
                                                        db
                                                                .query("CREATE TABLE `DEVICE_INST_DATA` (`device_id` integer,`latch_out_config_setting` varchar(9),`position_setting` varchar(9),`ipd_mode` varchar(16),`part_number` varchar(16),`serial_number` varchar(16),`system_software_version` varchar(12),`comm_processor_version`  varchar(12),`vital_fpga_altera_version` varchar(12),`vital_fpga_xilinx_version` varchar(12),`system_hardware_version` varchar(12),`switch_mac_part_num` varchar(16),`switch_mac_serial_num` varchar(16),`switch_mac_type` varchar(6),`switch_mac_gear_ratio`  varchar(6),`switch_mac_direction_installation`  varchar(6),`switch_mac_motor_controller`  varchar(6),`switch_mac_motor_v` varchar(6),`mile_post`  varchar(6),`chaining_mode`  varchar(9),`nominal_position_gps` varchar(50),`manufacturing_date` varchar(25),`switch_mac_manufacturing_shipping_date`  varchar(25),`switch_mac_installation_date`  varchar(25), PRIMARY KEY (`device_id`),FOREIGN KEY(device_id) REFERENCES tbl_devices(id) );");
                                                        db.query("CREATE PROCEDURE CreateLogTables(IN id varchar(10)) BEGIN SET @eventTableSQL = CONCAT('CREATE TABLE ', CONCAT(id,'_events'), '(id INTEGER PRIMARY KEY AUTO_INCREMENT, source smallint not null, primaryid INT, secondaryid INT, level smallint not null, errtype smallint, time TEXT, description TEXT);'); SET @maintenanceTableSQL = CONCAT('CREATE TABLE ', CONCAT(id,'_maintenance'), '(SWITCH_MACHINE_MAINTENANCE_NUM INTEGER PRIMARY KEY AUTO_INCREMENT, LOG_DATE TEXT, INSPECTION_START_TIME TEXT, INSPECTION_END_TIME TEXT, INSPECTION_DURATION TEXT, INSPECTION_DESCRIPTION TEXT, INSPECTION_PERSONNEL TEXT, TIME_SINCE_LAST_INSPECTION TEXT);'); SET @swopTableSQL = CONCAT('CREATE TABLE ', CONCAT(id,'_swop'), '(id integer primary key auto_increment, start text, end text, opertime int8, mcamps real, temp smallint, throwcount integer, time text);'); SET @snmpTableSQL = CONCAT('CREATE TABLE ', CONCAT(id,'_snmp'), '(id integer primary key auto_increment, text_value text, numeric_id text, time text, criticality text);'); PREPARE stmt from @eventTableSQL; EXECUTE stmt; PREPARE stmt from @maintenanceTableSQL; EXECUTE stmt; PREPARE stmt from @swopTableSQL; EXECUTE stmt; PREPARE stmt from @snmpTableSQL; EXECUTE stmt; END;");
                                                        db.query("INSERT INTO `ieccboss`.`tbl_devices_category` (`id`,`cat_name`,`created_on`) VALUES(1,'Unassigned',current_timestamp);");
                                                        db.query("CREATE TRIGGER DEVICE_INST_DATA_TRIGGER AFTER INSERT ON tbl_devices" +
  " FOR EACH ROW" +
  " BEGIN" +
  " INSERT INTO DEVICE_INST_DATA (device_id) values (NEW.id);" +
  "END;");
                              //console.log('schema created');
                                                    fs.writeFile("dbCreated.txt", "installed", function(err) {
    if(err) {
        console.log(err);
    } });

                                                    }
 });


checkDB();


//installComplete();
            });
    }



function checkDB(){

                db.query('SELECT * FROM tbl_devices_category', db_name, function(err, results) {
                  if (err) {
                    //console.log('error in no rec', err);
                    install = true;
                    checkDB();
                  }    else if( results!=null && results[0] != null) {
        installComplete();
return;
} else{
checkDB();
}
    });
}


        function installComplete() {
            fs.writeFile("intrupted.txt", "installed", function(err) {
    if(err) {
        console.log(err);
    } });
            document.getElementById('installationExists').style.display = 'none';
            document.getElementById('agrementChkDiv').style.display = 'none';
            document.getElementById('install').style.display = 'none';
            document.getElementById('close').style.display = 'none';
            document.getElementById('installationSuccessFull').style.display = 'block';
            document.getElementById('finish').style.display = 'inline';
            document.getElementById('footerp').style.padding = '0.2cm 0cm 0cm 14cm';
        }
        function agreement() {
            if (document.getElementById('rd1').checked) {
                agreed = true;
            }
            if (document.getElementById('rd2').checked) {
                agreed = false;
            }
        }
        function finish() {
            var currentWindow = gui.Window.get();
            currentWindow.close();
        }
    </script>
    <div style="height: 1%">
        <p style="padding-top: 1%; border-top: 1px solid grey;">
    </div>
    <div id="installationExists"
        style="height: 75%; color: black; text-align: left; font-size: 15px; display: none;">
        <p style="height: 350px; padding: 1cm 1cm 1cm 1cm; font-size: 20px;">
            This will install IECC-ASTS on your computer.<br> <br>A
            previous installation has been detected. Do you wish to remove that
            installation and re-install IECC-ASTS app?<br>Click Next to
            continue or Cancel to exit Setup.
        </p>
    </div>
    <div id="agrementChkDiv"
        style="height: 75%; color: black; text-align: left; font-size: 15px; display: none">
        <p style="height: 320px; overflow-y: scroll; border-style: inset;">
            IECC-ASTS - License Agreement <br> BEFORE USING THE SOFTWARE,
            YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS. USING
            THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS.
            IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT USE THE
            SOFTWARE. <br> This End-User License Agreement ("EULA") is a
            legal agreement between you (either an individual or a single legal
            entity) and Ansaldo, which covers your use of IECC-ASTS and related
            software components. <br> Ansaldo licenses the IECC-ASTS
            software (hereinafter referred to as the "Software"), which includes
            binaries, source code, registration codes, license codes, and any
            accompanying documentation, to you (either an individual or single
            entity) only upon the condition that you accept all of the terms
            contained in this license agreement ("Agreement"). <br> 1. GRANT
            OF LICENSE: IECC-ASTS, grants you a non-exclusive license to use the
            Software. You may use the Software on more than one computer system,
            as long as it is always used by the same user. Each additional user
            of the Software requires an additional license. <br> Software is
            copyrighted and title to Software and all associated intellectual
            property rights are retained by IECC-ASTS. Unless otherwise
            specified, you may not rent, lease, sublicense, or assign the
            Software to any third party. <br> 2. LIMITED DISTRIBUTION
            LICENSE: Distribution of registered versions of the Software is
            strictly prohibited. Permission is granted to distribute
            unregistered, trial versions of the Software, completely unaltered
            and unregistered provided that it is clearly indicated that the
            product is Shareware and should be paid for for continued use. There
            must be no charge for the Software and if packaged with other
            Shareware, only a small and resonable fee may be requested for
            media/shipping. Any distribution satisfying all these distribution
            requirements is hereby authorized. Any exceptions are only permitted
            if specifically authorized by IECC-ASTS. Please contact IECC-ASTS for
            exceptions, or questions. Permission to distribute the Software
            package is not transferable, assignable, saleable, or franchisable.
            Each vendor wishing to distribute the package must independently
            satisfy the terms of this limited distribution license. IECC-ASTS may
            revoke any permissions granted here, by notifying you in writing. All
            rights not expressly granted here are reserved to IECC-ASTS. <br>
            3. MAINTENANCE AND SUPPORT: <br> 3.1 TERM AND TERMINATION OF
            MAINTENANCE AND SUPPORT. The initial purchase of a license to the
            Software for a user includes a one year subscription to receive
            maintenance and support services on behalf of such user, as set forth
            in this Section 3 (Maintenance and Support), commencing on the date
            IECC-ASTS sends electronic confirmation with registration and license
            key(s) to the email address provided by the customer. <br> 3.2
            MAINTENANCE AND SUPPORT SERVICES. Maintenance and Support means that
            IECC-ASTS will provide: (a) updates and upgrades to the Software, if
            any, made publicly available by IECC-ASTS to its maintenance and
            support customers during the term of Maintenance and Support, and (b)
            At Richardson Software's discretion, IECC-ASTS may provide support
            through email or discussion forums at IECC-ASTS's web site. <br>
            4. TERM AND TERMINATION: This Agreement is effective until
            terminated. You may terminate this Agreement at any time by
            destroying all copies of Software. This Agreement will terminate
            immediately without notice from IECC-ASTS if you fail to comply with
            any provision of this Agreement. Upon termination, you must destroy
            all copies of Software. <br> 5. DISCLAIMER OF WARRANTY: The
            Software and any support from IECC-ASTS are provided "AS IS" WITHOUT
            WARRANTY OF ANY KIND EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT
            LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
            A PARTICULAR PURPOSE. <br> 6. LIMITATION OF LIABILITY: THE
            ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THIS SOFTWARE
            AND DOCUMENTATION REMAINS WITH YOU. IN NO EVENT WILL IECC-ASTS BE
            LIABLE FOR ANY LOST PROFITS, LOST SAVINGS, SPECIAL, PUNITIVE,
            INCIDENTAL OR INDIRECT DAMAGES OR OTHER ECONOMIC CONSEQUENTIAL
            DAMAGES, EVEN IF IECC-ASTS HAS BEEN ADVISED OF THE POSSIBILITY OF
            SUCH DAMAGES. IN ADDITION IECC-ASTS WILL NOT BE LIABLE FOR ANY
            DAMAGES CLAIMED BY YOU BASED ON ANY THIRD PARTY CLAIM. IN THE EVENT
            THAT NOTWITHSTANDING THE FOREGOING, IECC-ASTS IS FOUND LIABLE TO YOU
            FOR DAMAGES FROM ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF
            THE ACTION (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT
            LIABILITY OR OTHERWISE), IECC-ASTS's LIABILITY TO YOU WILL BE LIMITED
            TO THE AMOUNT YOU PAID FOR THE SOFTWARE. <br> 7. REFUND POLICY:
            <br> 9. GENERAL PROVISIONS: <br> 9.1 CONSENT TO
            JURISDICTION AND FORUM SELECTION. <br> 9.2 COMPLIANCE WITH LAWS.
            <br> 9.3 SEVERABILITY; WAIVER. <br> 10. INTEGRATION: This
            Agreement is the entire agreement between you and IECC-ASTS, relating
            to its subject matter. It supersedes all prior or contemporaneous
            oral or written communications, proposals, representations and
            warranties and prevails over any conflicting or additional terms of
            any quote, order, acknowledgment, or other communication between the
            parties relating to its subject matter during the term of this
            Agreement. No modification of this Agreement will be binding, unless
            in writing and signed by an authorized representative of each party.
            <br> 11. THIRD-PARTY SOFTWARE: IECC-ASTS ships with NodeJs which
            is covered by MIT license. <br> IECC-ASTS ships with the SQLite
            JDBC driver from xerial.org. <br> IECC-ASTS uses the NodeJS
            library to develop this software. <br> IECC-ASTS uses the SQLite
            database engine and JDBC drivers.
        </p>
        <input type="radio" id="rd1" name="accept" value="accept"
            onclick="agreement();"> I accept the agreement<br> <input
            type="radio" id="rd2" name="accept" value="decline" checked
            onclick="agreement();"> I do not accept the agreement<br>
    </div>
    <div id="installationSuccessFull"
        style="height: 80%; color: black; color: #F39C12; text-align: center; font-size: 35px; display: none;">
        <br>
        <br> <br>IECC-ASTS application installed successfully.<br>
        <br>
    </div>

    <div id="footer" style="height: 5%;">
        <p id="footerp"
            style="padding-top: 1%; border-top: 1px solid grey; padding-left: 70%;">
            <input type="button" id="next" value="Next" onclick="next();"
                class="button button4"
                style="display: none; height: 25px; width: 80px; font-family: 'Times New Roman', Times, serif; font-size: 18px;">
            <input type="button" id="install" value="Install"
                onclick="installFunction(remSchema);" class="button button4"
                style="display: none; height: 25px; width: 80px; font-family: 'Times New Roman', Times, serif; font-size: 18px;">
            &nbsp;<input type="button" id="close" value="Exit"
                onclick="closeWin();" class="button button4"
                style="display: none; height: 25px; width: 80px; font-family: 'Times New Roman', Times, serif; font-size: 18px;">
            <input type="button" id="finish" value="Finish" onclick="finish();"
                class="button button4"
                style="display: none; height: 25px; width: 80px; font-family: 'Times New Roman', Times, serif; font-size: 18px;">
        </p>
    </div>
</body>
<script>
    if (!intsallnFound) {
        document.getElementById('agrementChkDiv').style.display = 'block';
        document.getElementById('install').style.display = 'inline';
        document.getElementById('close').style.display = 'inline';
        document.getElementById('close').value = 'Exit';
    } else {
        document.getElementById('next').style.display = 'inline';
        document.getElementById('close').style.display = 'inline';
        document.getElementById("footer").style.padding = "1% 0px 0px 0px";
        document.getElementById('close').value = 'Cancel';
    }
    function next() {
        document.getElementById('install').style.display = 'inline';
        document.getElementById('close').style.display = 'inline';
        document.getElementById('next').style.display = 'none';
        document.getElementById('agrementChkDiv').style.display = 'block';
        document.getElementById("footer").style.padding = "1% 0px 0px 0px";
        document.getElementById('installationExists').style.display = 'none';
        document.getElementById('close').value = 'Exit';
    }
</script>
</html>
